@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
.slick-slider .slick-arrow.slick-next {
    right: calc((100% - 1170px) / 2)!important;
}
.slick-slider .slick-arrow {
    background: #fff;
    width: 29px;
    height: 42px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.slick-slider .slick-arrow.slick-prev {
    left: calc((100% - 1170px) / 2) !important;
}
.slick-slider .slick-arrow {
    background: #fff;
    width: 29px;
    height: 42px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}
.slick-arrow.slick-prev:before {
    content: '';
    display: inline-block;
    border-top: 2px solid #4e4d4e;
    border-left: 2px solid #4e4d4e;
    height: 8px;
    width: 8px;
    -webkit-transform: rotate(315deg);
    -khtml-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    transform: rotate(315deg);
}
.slick-arrow:before {
    -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    -khtml-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    -moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    -ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    -o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
}
.slick-arrow:hover.slick-prev:before {
    content: '';
    display: inline-block;
    border-top: 2px solid #3060bc;
    border-left: 2px solid #3060bc;
    height: 8px;
    width: 8px;
    -webkit-transform: rotate(315deg);
    -khtml-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    transform: rotate(315deg);
}
.slick-arrow:hover.slick-next:before{
    content: '';
    display: inline-block;
    border-top: 2px solid #3060bc;
    border-left: 2px solid #3060bc;
    height: 8px;
    width: 8px;
    -webkit-transform: rotate(135deg);
    -khtml-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}
.slick-arrow.slick-next:before {
    content: '';
    display: inline-block;
    border-top: 2px solid #4e4d4e;
    border-left: 2px solid #4e4d4e;
    height: 8px;
    width: 8px;
    -webkit-transform: rotate(135deg);
    -khtml-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}
.slick-arrow {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    z-index: 1;
    display: block;
    width: 26px;
    height: 26px;
    margin: 0;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -khtml-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    -khtml-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    -moz-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    -ms-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    -o-transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
    transition: all 0.3s cubic-bezier(0.4, 0, 1, 1);
}

.slick-arrow {
  display: none !important;
}

.slick-slider:hover .slick-arrow {
  display: block !important;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    width: 17px;
    height: 17px;
    margin: 0 10px;
    padding: 0;
    cursor: pointer;
    -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%);
    -khtml-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
    -ms-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
    -o-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%);
    -webkit-border-radius: 30px;
    -khtml-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
}
.slick-dots li button {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 0;
    line-height: 0;
    margin: 0;
    border: 0;
    cursor: pointer;
    color: transparent;
    outline: none;
    background: #fff;
    opacity: .8;
    filter: alpha(opacity=80);
    -webkit-border-radius: 30px;
    -khtml-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
}
.slick-dots li.slick-active button {
    background: #3060bc;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-box-shadow: inset 0 0 0 3px #fff, 0 2px 4px 0 rgb(0 0 0 / 20%);
    -khtml-box-shadow: inset 0 0 0 3px #fff,0 2px 4px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 0 0 3px #fff,0 2px 4px 0 rgba(0,0,0,0.2);
    -ms-box-shadow: inset 0 0 0 3px #fff,0 2px 4px 0 rgba(0,0,0,0.2);
    -o-box-shadow: inset 0 0 0 3px #fff,0 2px 4px 0 rgba(0,0,0,0.2);
    box-shadow: inset 0 0 0 3px #fff, 0 2px 4px 0 rgb(0 0 0 / 20%);
}
.slick-dots li button:hover, .slick-dots li button:focus {
    background: #444;
}
